VITE_FIREBASE_API_KEY=AIzaSyDx0SGGNYyxj53icCxDS8OeRk2uMzTAocM
VITE_FIREBASE_AUTH_DOMAIN=integreat-core.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=integreat-core
VITE_FIREBASE_STORAGE_BUCKET=integreat-core.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=454462420902
VITE_FIREBASE_APP_ID=1:454462420902:web:2f9d406177109d91848167
VITE_FIREBASE_MEASUREMENT_ID=G-B560N8YDQD